{
	"name": "Acrid_Wargreymon_Cosplay",
	"version_number": "1.0.0",
	"website_url": "https://github.com/muppp/muppps-RoR2-Skins",
	"description": "A WarGreymon skin for Acrid",
	"dependencies": [
		"bbepis-BepInExPack-5.3.1",
		"tristanmcpherson-R2API-2.5.28"
	]
}
